cookie.domain=hairband.com
commons.staUrl=http://cms.hairband.com/hairband-cms
commons.dynUrl=http://cms.hairband.com/hairband-cms
commons.rootUrl=http://cms.hairband.com/hairband-cms
commons.imgUrl=http://img.hairband.com