log4j.rootLogger=DEBUG,E   

log4j.appender.E = org.apache.log4j.ConsoleAppender

log4j.appender.E.layout = org.apache.log4j.PatternLayout

log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p]-[%l]  %m%n

log4j.logger.org.springframework = info

log4j.logger.org.mybatis.spring = info


log4j.logger.net.sls.pc.client.controller.PayController=DEBUG,pay
log4j.appender.pay = org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay.File = ${catalina.home}/logs/pay.log
log4j.appender.pay.layout = org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p]-[%l]  %m%n

log4j.logger.net.sls.mobile.client.controller.wx.WxPayController=DEBUG,wxpay
log4j.appender.wxpay = org.apache.log4j.DailyRollingFileAppender
log4j.appender.wxpay.File = ${catalina.home}/logs/wxpay.log
log4j.appender.wxpay.layout = org.apache.log4j.PatternLayout
log4j.appender.wxpay.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p]-[%l]  %m%n